{
  "name": "yo",
  "version": "1.0.0",
  "main": "server/index.js",
  "description": "Yo is a awesome web app which provides information about various hobbies like recipes, music etc.",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "body-parser": "1.7.0",
    "cookie-parser": "1.3.2",
    "express": "4.8.7",
    "express-session": "1.7.6",
    "passport": "0.2.1",
    "passport-facebook": "latest"
  },
  "author": "Shailendra Singh <shailendra4chat@gmail.com>",
  "scripts": {
    "start": "node server/index.js --ignore client/ --ignore node_modules/"
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
